# car-springmvc

./: LICENSE  README.md  mvn_hehaibo.bat  mvn_hehaibo.sh  pom.xml  projectTemplate.properties
biz/: pom.xml
biz/src/main/java/com/hhb/demo/service/: DemoService.java
biz/src/main/java/com/hhb/demo/service/impl/: DemoServiceImpl.java
biz/src/main/resources/xsd/: note.xml  note.xsd
biz/src/test/java/com/hhb/demo/service/test/: DemoServiceTest.java
biz/src/test/java/com/hhb/demo/service/test/base/: ServiceAbstractTransactionBaseJunit4Test.java
bundle/war/: pom.xml
bundle/war/src/main/webapp/: index.jsp  login.jsp
bundle/war/src/main/webapp/WEB-INF/: web.xml
bundle/war/src/main/webapp/WEB-INF/demo/: index.jsp  list_carType.jsp
bundle/war/src/main/webapp/style/css/demo/: demo.css
common/utils/: pom.xml
common/utils/src/main/java/com/hhb/common/page/: Paginator.java
config/: pom.xml
config/src/main/resources/: log4j.properties  messageResource.properties
config/src/main/resources/demo/: demo-dao.xml  demo-service.xml  demo.xml
config/src/main/resources/mvc/: spring-mvc.xml
config/src/main/resources/spring/: jdbc.properties
config/src/main/resources/spring/common/: applicationContext.xml  dataSource.xml
dao/: pom.xml
dao/src/main/java/com/hhb/common/dao/base/: BaseDAO.java
dao/src/main/java/com/hhb/common/dao/base/impl/: BaseDAOImpl.java
dao/src/main/java/com/hhb/demo/dao/: DemoDAO.java
dao/src/main/java/com/hhb/demo/dao/impl/: DemoDAOImpl.java
dao/src/main/java/com/hhb/demo/model/: Demo.java
dao/src/main/resources/ibatis/: sqlmap-demo-config.xml
dao/src/main/resources/ibatis/common/: common.xml
dao/src/main/resources/ibatis/demo/: sqlmap-demo.xml
dao/src/test/java/com/hhb/demo/dao/test/: BasedaoTest.java
dao/src/test/java/com/hhb/demo/dao/test/daobase/: AbstractTransactionBaseJunit4Test.java
deploy/: pom.xml
web/common/: pom.xml
web/demo/: pom.xml
web/demo/src/main/java/com/hhb/demo/filter/: LoginFilter.java
web/demo/src/main/java/com/hhb/demo/web/action/demo/: DemoAction.java
web/demo/src/main/java/com/hhb/demo/web/base/: BaseAction.java
web/demo/src/main/java/com/hhb/demo/web/interceptor/: LoginInterceptor.java
web/demo/src/main/java/com/hhb/demo/web/login/: IndexAction.java  LoginAction.java
web/demo/src/test/java/com/hhb/demo/web/test/base/: ActionAbstractTransactionBaseTest.java
web/demo/src/test/java/com/hhb/demo/web/test/demo/: DemoActionTest.java
