#jdbc.driverClassName=${jdbc_driverClassName}
#jdbc.url=${jdbc_url}
#jdbc.username=${jdbc_username}
#jdbc.password=${jdbc_password}


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1234

